@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Karla", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #333;
  color: #fff;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: grid;
  height: 600px;
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: repeat(2, 300px);
}

.content .block-1 {
  width: 900px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 1;
}

.content .block-2 {
  grid-column: 1;
  grid-row: 2;
}

.content .block-3 {
  grid-column: 2;
  grid-row: 2;
}

.blocks {
  padding: 30px;
}

h1 {
  font-size: 2.6rem;
  margin-bottom: 40px;
  color: hsl(179, 62%, 43%);
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 25px;
}

p,
ul {
  font-size: 1.2rem;
  line-height: 25px;
}

.content {
  border-radius: 20px;
}

.blocks {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.block-1 {
  background-color: #fff;
}

.block-2 {
  background-color: hsl(179, 62%, 43%);
}

.block-3 {
  background-color: hsl(179, 58%, 46%);
}

.b1-sub {
  color: hsl(71, 73%, 54%);
}

.text {
  color: hsl(218, 22%, 67%);
}

.block-2 .price {
  display: flex;
  align-items: center;
  margin-bottom: 17px;
  color: hsl(204, 43%, 93%);
}

.block-2 button {
  width: 100%;
  height: 60px;
  cursor: pointer;
  font-size: 1.6rem;
  color: #fff;
  background-color: hsl(71, 73%, 54%);
  border-radius: 7px;
  border: none;
  transition: 0.3s all;
}

.blocks .price-day {
  margin-bottom: 25px;
}

span {
  font-size: 2rem;
  font-weight: 700;
  margin-right: 10px;
}

ul {
  color: hsl(204, 43%, 93%);
}

button:hover {
  background-color: #fff;
  color: hsl(71, 73%, 54%);
}
